*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
}

button {
  border: none;
  font-family: inherit;
  background-color: inherit;
  cursor: pointer;
}

*:focus {
  outline: none;
}

*:focus-visible {
  outline: 1px solid #000000;
  outline-offset: 2px;
}

.page {
  --container-offset: 16px;
  --container-width: calc(100% - var(--container-offset) * 2);

  max-width: 1440px;
  margin-inline: auto;
  color: #1b1c21;
  font-family: "TT Lakes", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  background-color: #f8f8f8;
}

.page-main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.container {
  max-width: var(--container-width);
  margin-inline: auto;
}

.hidden {
  display: none;
}

.page-header {
  background-color: #ffffff;
}

/* Mobile menu */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  visibility: hidden;
  width: 100%;
  min-height: 100%;
  opacity: 0;
  overflow: auto;
  background-color: #00000050;
  transition: all 0.2s ease 0.1s;
}

.overlay.show {
  visibility: visible;
  opacity: 1;
}

.mobile-menu {
  position: relative;
  z-index: 12;
  display: flex;
  flex-direction: column;
  max-width: 320px;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2),
    -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  background-color: #ffffff;
  transition: transform 0.4s ease;
}

.mobile-menu.show {
  transform: translateX(0);
}

.page-header__mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  min-height: 100%;
  transform: translateX(-100%);
}

.mobile-menu__top {
  display: flex;
  align-items: center;
  gap: 17px;
  padding: 19px 24px 23px;
}

.mobile-menu__nav {
  margin-block-end: auto;
}

.mobile-menu-nav__list {
  display: flex;
  flex-direction: column;
}

.mobile-menu-nav__link {
  position: relative;
  display: block;
  padding: 16px 24px;
  color: currentColor;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.mobile-menu-nav__link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 4px;
  height: 32px;
  border-radius: 0 4px 4px 0;
  opacity: 0;
  background-color: #41f6d7;
  transition: all 0.3s ease;
  transform: translateY(-50%);
}

.mobile-menu-nav__link:hover {
  color: #7e7e82;
  background-color: #0000000e;
}

.mobile-menu-nav__link:hover::before {
  opacity: 1;
}

.mobile-menu-nav__link:active {
  background-color: #00000020;
}

.mobile-menu__bottom {
  padding: 24px 24px 32px 24px;
}

.mobile-menu__actions {
  display: flex;
  gap: 16px;
  margin-block-end: 16px;
}

.mobile-menu__contacts {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-block-end: 40px;
}

.menu-contacts__email,
.mobile-menu__langs {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
}

.menu-contacts__phone {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
}

.menu-langs__list {
  display: flex;
  gap: 7px;
  text-transform: uppercase;
}

.menu-langs__link--active,
.menu-langs__link:hover {
  color: #7e7e82;
}

/* Page styles */

.header {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 88px;
}

.header__actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__main-actions {
  display: flex;
  gap: 16px;
}

.header__extra-actions {
  display: none;
  gap: 16px;
}

.logo {
  margin-inline-end: auto;
}

.nav-button {
  display: block;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ff3e79;
  background-repeat: no-repeat;
  background-position: center;
}

.nav-button:hover,
.nav-button-text:hover .nav-button {
  background-color: #ff6f9a;
}

.nav-button:active,
.nav-button-text:active .nav-button {
  background-color: #c92f5d;
}

.nav-button--type--menu {
  background-image: url("../images/burger-menu.svg");
}

.nav-button--type--repair {
  background-image: url("../images/repair.svg");
}

.nav-button--type--status {
  background-image: url("../images/check-status.svg");
}

.nav-button--type--call {
  background-image: url("../images/call-back.svg");
}

.nav-button--type--message {
  background-image: url("../images/message.svg");
}

.nav-button--type--profile {
  background-image: url("../images/profile.svg");
}

.nav-button--type--close {
  background-image: url("../images/close.svg");
}
.nav-button--type--search {
  background-image: url("../images/search.svg");
}

.nav-button__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
}

.nav-button-text {
  display: flex;
  align-items: center;
  gap: 8px;
}

.divider {
  width: 2px;
  height: 32px;
  border-radius: 1px;
  background-color: #eaeaea;
}

.header__divider:first-of-type {
  display: none;
}

.services {
  padding-block-start: 24px;
}

.title {
  position: relative;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;
}

.title::before {
  content: "";
  position: absolute;
  left: calc(-1 * var(--container-offset));
  width: 4px;
  height: 40px;
  background-color: #41f6d7;
}

.services__title {
  margin-block-end: 24px;
}

.services__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services__actions {
  display: none;
  gap: var(--container-offset);
}

.page-nav {
  position: relative;
}

.page-nav::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 24px;
  height: 100%;
  background: linear-gradient(90deg, transparent, white);
}

.services__nav {
  margin-inline-end: calc(-1 * var(--container-offset));
  margin-block-end: 24px;
}

.page-nav__list {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  overflow-x: auto;
}

.services__nav-list {
  padding-inline-end: var(--container-offset);
}

.page-nav__item {
  flex-grow: 1;
  text-align: center;
}

.page-nav__item:last-of-type {
  flex-grow: 0;
}

.page-nav__link {
  display: block;
  border-radius: 6px;
  padding: 8px 16px;
  color: #7e7e82;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-wrap: nowrap;
}

.page-nav__link:hover {
  background-color: #0000000e;
}

.page-nav__link:active {
  background-color: #00000020;
}

.page-nav__link--active {
  border: 2px solid #b8ffec;
  background-color: #ffffff;
}

.content {
  display: flex;
}

.services__content {
  flex-direction: column;
  gap: 16px;
}

.content__text:not(:last-of-type) {
  margin-block-end: 20px;
}

.services__text {
  max-height: 90px;
  margin-block-end: 16px;
  overflow: hidden;
}

.content__more-btn {
  position: relative;
  align-self: flex-start;
  height: 24px;
  padding-inline-start: 30px;
  font-weight: 500;
  font-size: 16px;
}

.content__more-btn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 24px;
  height: 24px;
  background: url("../images/more-icon.svg") no-repeat center;
}

.services__image {
  width: calc(100% + 2 * var(--container-offset));
  max-height: 176px;
  margin-inline: calc(-1 * var(--container-offset));
  object-fit: cover;
}

.brands {
  border-top: 1px solid #d9fff5;
}

.subtitle {
  padding: 16px;
  color: #7e7e82;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  background: linear-gradient(90deg, #f8f8f8 0%, #fff 98.61%);
}

.brands__title {
  margin-block-end: 16px;
}

.more-button {
  position: relative;
  align-self: flex-start;
  height: 24px;
  padding-inline-start: 30px;
  font-weight: 500;
  font-size: 16px;
}

.more-button::before {
  content: "";
  position: absolute;
  left: 0;
  width: 24px;
  height: 24px;
  background: url("../images/more-icon.svg") no-repeat center;
}

.more-button--shown::before {
  transform: rotateX(180deg);
}

.link-button {
  display: block;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border: 2px solid #ff3e79;
  border-radius: 50%;
  background: url("../images/arrow.svg") no-repeat center;
}

.link-button::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 5px;
}

.link-button:hover {
  background-color: #ffcedd;
}

.link-button:active {
  background-color: #fcb0c7;
}

.link-button:hover::before {
  background-color: #0000000e;
}

.link-button:active::before {
  background-color: #00000020;
}

.brands-cards {
  position: relative;
  margin-inline-end: calc(-1 * var(--container-offset));
}

.brands-cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  grid-auto-rows: 72px;
  row-gap: 16px;
  column-gap: var(--container-offset);
  max-height: calc(72px * 2 + 16px);
  margin-block-end: 24px;
  overflow-y: hidden;
  transition: max-height 0.5s ease;
}

.brands-cards::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 24px;
  height: 74px;
  background: linear-gradient(90deg, transparent, #ffffff);
}

.brands-cards__list {
  margin-inline-end: calc(-1 * var(--container-offset));
}

.brands-cards__list--shown {
  max-height: calc(72px * 4 + 16px * 3);
}

.brand-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  padding: 16px;
  background-color: #ffffff;
}

.brand-card__image {
  max-width: 152px;
  max-height: 40px;
}

.swiper-pagination-bullet {
  background-color: #ababab !important;
}

.swiper-pagination-bullet-active {
  background-color: #b5b6bc !important;
}

@media screen and (max-width: 767px) {
  .brands-cards__item {
    width: 240px !important;
  }

  .swiper-wrapper {
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 768px) {
  .page {
    --container-offset: 24px;
  }

  .header {
    gap: 20px;
  }

  .header__extra-actions {
    display: flex;
  }

  .header__divider:first-of-type {
    display: block;
  }

  .services__title {
    margin-block-end: 32px;
  }

  .services__content {
    flex-direction: row;
    gap: 48px;
  }

  .services__descr {
    flex-basis: 50%;
  }

  .services__text {
    max-height: 160px;
    margin-block-end: 10px;
    line-height: 20px;
  }

  .services__image {
    flex-basis: 50%;
    min-width: 360px;
    max-height: 208px;
    margin-inline: 0;
  }

  .brand-card {
    width: initial;
    height: initial;
  }

  .brands-cards {
    margin-inline-end: 0;
  }

  .brands-cards::after {
    display: none;
  }

  .brands-cards__list {
    margin-inline-end: 0;
  }
}

@media screen and (min-width: 1120px) {
  .page {
    --container-offset: 32px;
  }

  .page-header {
    display: none;
  }

  .services__actions {
    display: flex;
  }

  .services__action {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .services {
    padding-block-start: 42px;
  }

  .services__title {
    margin-block-end: 8px;
  }

  .content-image {
    border-radius: 6px;
  }

  .page-nav::after {
    display: none;
  }

  .page-nav__list {
    flex-wrap: wrap;
  }

  .services__content {
    gap: 36px;
  }

  .services__image {
    min-width: 531px;
    max-height: 307px;
  }
}
